HOST-SUFFIX,api.ad.xiaomi.com,REJECT
HOST-SUFFIX,beacon-api.aliyuncs.com,REJECT
HOST-SUFFIX,comp.360os.com,REJECT
HOST-SUFFIX,crowdin.net,REJECT
HOST-SUFFIX,data.bilibili.com,REJECT
HOST-SUFFIX,data.sec.miui.com,REJECT
HOST-SUFFIX,douyinstatic.com,REJECT
HOST-SUFFIX,gsp0.baidu.com,REJECT
HOST-SUFFIX,live-trace.bilibili.com,REJECT
HOST-SUFFIX,log.mmstat.com,REJECT
HOST-SUFFIX,mbrx.app,REJECT
HOST-SUFFIX,report.qqweb.qq.com,REJECT
HOST-SUFFIX,resolver.msg.xiaomi.net,REJECT
HOST-SUFFIX,sdkconfig.ad.xiaomi.com,REJECT
HOST-SUFFIX,soup.v.qq.com,REJECT
HOST-SUFFIX,tb1.bdstatic.com,REJECT
