HOST-KEYWORD,smtp,DIRECT
HOST-KEYWORD,aria2,DIRECT

HOST-KEYWORD,duolingo,PROXY

HOST-KEYWORD,.ad.,REJECT
HOST-KEYWORD,.ads.,REJECT
HOST-KEYWORD,sdk.,REJECT
HOST-KEYWORD,adservice,REJECT
HOST-KEYWORD,analytics,REJECT

# APNS
HOST-SUFFIX,push.apple.com,DIRECT
HOST,identity.apple.com,DIRECT
IP-CIDR,17.249.0.0/16,DIRECT
IP-CIDR,17.252.0.0/16,DIRECT
IP-CIDR,17.57.144.0/22,DIRECT
IP-CIDR,17.188.128.0/18,DIRECT
IP-CIDR,17.188.20.0/23,DIRECT
IP6-CIDR,2620:149:a44::/48,DIRECT
IP6-CIDR,2403:300:a42::/48,DIRECT
IP6-CIDR,2403:300:a51::/48,DIRECT
IP6-CIDR,2a01:b740:a42::/48,DIRECT
