# > 京东  浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header JD_DailyBonus.js
# > 飞客茶馆  打开 APP, 访问下`个人中心`
^https:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=getdata&.* url script-request-header flyertea.cookie.js
# > 哈啰出行  打开 APP 进入签到页面:  `我的` > `有哈有车`
^https:\/\/gameapi\.hellobike\.com\/api url script-request-body hellobike.js
# > 工银e生活 (By @barrymchen)  App首页“欢趣签到”,手动签到1次
^https:\/\/icbc1\.wlphp\.com:8444\/js\/api\/index\/signIn url script-request-body icbc_cookie.js
# > 美团
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body meituan.cookie.js
