hostname = api.weibo.cn, mapi.weibo.com, nomo.dafork.com, pay.wecut.com, mp.weixin.qq.com, cn.pornhubpremium.com, *.my10api.com

# Remove Ads + unlock vip
# Weibo (By yichahucha) - api.weibo.cn, mapi.weibo.com
#^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://cdn.jsdelivr.net/gh/yichahucha/surge@master/wb_launch.js
#^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist)|video/tiny_stream_video_list|photo/info|remind/unread_count) url script-response-body https://cdn.jsdelivr.net/gh/yichahucha/surge@master/wb_ad.js

# > Wechat (By Choler) - mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://cdn.jsdelivr.net/gh/NobyDa/Script@master/QuantumultX/File/Wechat.js

# > Douyin(<= 16.2.0) - api*.amemv.com,aweme.snssdk.com
#https?:\/\/(.+?)\.amemv\.com\/aweme\/v2\/feed\/ url request-header GET \/aweme\/v\d\/(.+\r\n) request-header GET /aweme/v1/$1
#https?:\/\/(.+?)\.amemv\.com\/aweme\/v\d\/feed\/ url script-response-body https://cdn.jsdelivr.net/gh/Choler/Surge@master/Script/douyin.js

# > TB_price - trade-acs.m.taobao.com
;^http://.+/amdc/mobileDispatch url script-request-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
;^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js

# > JD_price - api.m.jd.com
;^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://cdn.jsdelivr.net/gh/JDHelloWorld/jd_price@main/jd_price.js

# > Caiyun vip - biz.caiyunapp.com
# ^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather url script-response-body https://cdn.jsdelivr.net/gh/NobyDa/Script@master/QuantumultX/File/ColorWeather.js

# > 91 short - *.my10api.com,
#^https?:\/\/.+\.(my10api|(.*91.*))\.(com|tips|app|xyz)(:\d{2,5})?\/api.php$ url script-response-body https://cdn.jsdelivr.net/gh/JungegeCN/JGG@master/91.js

# > Nomo - nomo.dafork.com
# ^https?:\/\/nomo\.dafork\.com\/api\/v3\/register\/phone_signin$ url script-response-body NoMoPro.js

# > MolyCam - pay.wecut.com
^https:\/\/pay\.wecut\.com\/apple\/(iosVerifyReceipt|iosAppVerifyReceipt)\.php url script-response-body https://cdn.jsdelivr.net/gh/sirsunknight/QuantumultX@master/Scripts/MolyCam.js

# > vsco - api.revenuecat.com
#^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/ url script-response-body https://cdn.jsdelivr.net/gh/NobyDa/Script@master/QuantumultX/File/vsco.js

# > adguardpremium
#^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ url script-response-body https://cdn.jsdelivr.net/gh/langkhach270389/Quantumult-X-LK@master/Scripts/langkhach/adguard.js

# > PornHubPremium
^https?:\/\/cn\.pornhubpremium.com\/ url script-request-header https://cdn.jsdelivr.net/gh/yqc007/QuantumultX@master/PornHubPremiumCrack.js
