# > Google（自用规则）
HOST-WILDCARD,youtube.*,Google
HOST-WILDCARD,youtube.*.*,Google
HOST-WILDCARD,youtube.com.*,Google
HOST-KEYWORD,gmail,Google
HOST-KEYWORD,google,Google
HOST-KEYWORD,recaptcha,Google
HOST-KEYWORD,youtube,Google
USER-AGENT,*YouTubeMusic*,Google
USER-AGENT,*com.google.ios.youtubemusic*,Google
USER-AGENT,*youtube*,Google
USER-AGENT,YouTube*,Google
USER-AGENT,YouTubeMusic*,Google
USER-AGENT,com.google.ios.youtube*,Google
USER-AGENT,com.google.ios.youtubemusic*,Google
IP-CIDR,172.110.32.0/21,Google
IP-CIDR,216.73.80.0/20,Google
IP6-CIDR,2620:120:e000::/40,Google
