# > Google
USER-AGENT,com.google.ios.youtubemusic*,Google
USER-AGENT,YouTubeMusic*,Google
USER-AGENT,com.google.ios.youtube*,Google
USER-AGENT,YouTube*,Google
USER-AGENT,%E4%BA%91%E7%AB%AF%E7%A1%AC%E7%9B%98*,Google
USER-AGENT,*com.google.Drive*,Google
USER-AGENT,Google.Drive*,Google
HOST-KEYWORD,blogspot,Google
HOST-KEYWORD,appspot,Google
HOST-KEYWORD,gmail,Google
HOST-KEYWORD,google,Google
HOST-KEYWORD,googlesource,Google
HOST-KEYWORD,gstatic,Google
HOST-KEYWORD,recaptcha,Google
HOST-KEYWORD,youtube,Google
IP-CIDR,173.194.0.0/16,Google
IP-CIDR,74.125.0.0/16,Google
IP-CIDR,172.110.32.0/21,Google
IP-CIDR,216.73.80.0/20,Google
IP6-CIDR,2620:120:e000::/40,Google
