# > Google
USER-AGENT,com.google.ios.youtubemusic*
USER-AGENT,YouTubeMusic*
USER-AGENT,com.google.ios.youtube*
USER-AGENT,YouTube*
USER-AGENT,%E4%BA%91%E7%AB%AF%E7%A1%AC%E7%9B%98*
USER-AGENT,*com.google.Drive*
USER-AGENT,google.Drive*
DOMAIN-KEYWORD,blogspot
DOMAIN-KEYWORD,appspot
DOMAIN-KEYWORD,gmail
DOMAIN-KEYWORD,google
DOMAIN-KEYWORD,gstatic
DOMAIN-KEYWORD,recaptcha
DOMAIN-KEYWORD,youtube
IP-CIDR,173.194.0.0/16
IP-CIDR,74.125.0.0/16
IP-CIDR,172.110.32.0/21
IP-CIDR,216.73.80.0/20
IP6-CIDR,2620:120:e000::/40
