# > Google
USER-AGENT,com.google.ios.youtubemusic*,Google
USER-AGENT,YouTubeMusic*,Google
USER-AGENT,com.google.ios.youtube*,Google
USER-AGENT,YouTube*,Google
USER-AGENT,%E4%BA%91%E7%AB%AF%E7%A1%AC%E7%9B%98*,Google
USER-AGENT,*com.google.Drive*,Google
USER-AGENT,Google.Drive*,Google
HOST-KEYWORD,blogspot,Google
HOST-KEYWORD,appspot,Google
HOST-KEYWORD,gmail,Google
# HOST-KEYWORD,google,Google
HOST-KEYWORD,googlesource,Google
HOST-KEYWORD,gstatic,Google
HOST-KEYWORD,recaptcha,Google
HOST-KEYWORD,youtube,Google
