DOMAIN-SUFFIX, apple-cloudkit.com, DIRECT // iCloud 服务
DOMAIN-SUFFIX, apple-livephotoskit.com, DIRECT // iCloud 服务
DOMAIN-SUFFIX, cdn-apple.com,DIRECT // iCloud 服务
DOMAIN-SUFFIX, gc.apple.com, DIRECT // iCloud 服务
DOMAIN-SUFFIX, icloud.com, DIRECT // iCloud 服务
DOMAIN-SUFFIX, icloud.apple.com, DIRECT // iCloud 服务
DOMAIN-SUFFIX, icloud-content.com, DIRECT // iCloud 服务
DOMAIN-SUFFIX, iwork.apple.com, DIRECT // iWork 文稿
DOMAIN, mask.icloud.com, DIRECT //  iCloud 专用代理
DOMAIN, mask-h2.icloud.com, DIRECT // iCloud 专用代理
DOMAIN, mask-api.icloud.com, DIRECT // iCloud 专用代理
